# IBM_Appium_March_25

./: .project  pom.xml
docs/: appium.pptx  config.txt
src/test/java/android/app/: DragAndDropTest.java  WebDriverIoAppTest.java
src/test/java/android/browser/: AndroidChrome.java
src/test/java/ios/app/: IosAppTest.java
src/test/java/ios/browser/: IosChrome.java
src/test/java/pages/: DragAndDrop.java  FormFill.java  Login.java  Swipe.java
src/test/java/util/: AndroidBase.java  Global.java  IosBase.java  ReadData.java
